{
  "name": "Development",

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "dockerComposeFile": "compose.yaml",
  "shutdownAction": "stopCompose",
  "service": "devcontainer",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "enableNonRootDocker": "true",
      "version": "20.10",
      "moby": "false"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": false,
      "installJupyterlab": false,
      "version": "3.12"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        // Devcontainer
        "remote.autoForwardPorts": false,

        // Preferences
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.panel.defaultLocation": "right",
        "workbench.iconTheme": "vscode-icons",
        "window.menuBarVisibility": "compact",
        "workbench.layoutControl.enabled": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "window.commandCenter": false,

        "editor.minimap.renderCharacters": false,
        "editor.minimap.autohide": true,
        "editor.minimap.scale": 2,

        "editor.rulers": [74, 80, 100, 120, 160, 160],
        "workbench.colorCustomizations": {
          "editorRuler.foreground": "#80808020"
        },

        "terminal.integrated.ignoreBracketedPasteMode": true,
        "terminal.integrated.smoothScrolling": true,

        // Format
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "isort.args": ["--profile", "black"],
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "[shellscript]": {
          "editor.defaultFormatter": "shakram02.bash-beautify"
        },

        // Misc.
        "redhat.telemetry.enabled": false
      },
      "extensions": [
        // Format
        "ms-python.black-formatter",
        "shakram02.bash-beautify",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "ms-python.isort",

        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",

        // Views
        "ms-vscode.live-server",
        "qwtel.sqlite-viewer",
        "mtxr.sqltools",

        // Misc.
        "streetsidesoftware.code-spell-checker",
        "Cardinal90.multi-cursor-case-preserve",
        "vscode-icons-team.vscode-icons"
      ]
    }
  }
}
